# Core messages
EntityState
QueryEntityState
EntityInfo
QueryEntityInfo
EntityList
EntityActivationState
QueryEntityActivationState
MsgList

# Networking
Heartbeat
Announce
AnnounceService

# MessageList
PlanSpecification
PlanVariable
PlanManeuver
PlanTransition

